<!DOCTYPE html>
<html>
<head>
  <title>
    Abhed Ashram
    </title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keyword" content="Adi Ashram ,Maa samya ,MahaPrabhu Mandir ,Abhed Ashram">
<link rel="shortcut icon" type="image" href="photos/logo.jpg">
<style>

body {
  margin: 0;
  font-family: Arial;
  font-size: 12px;
  
}
a{
  text-decoration: none;
  color: rgb(255, 255, 0);
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position:relative;
  
  color: #f1f1f1;
  width: 30vw;

  height: 230px;
  overflow: auto;
  margin-right: 2px;
  float: right;
  bottom: 0;
  
  margin-right: 5.5px;
}
.conten {
  position:relative;
  
  color: #f1f1f1;
  width: 30vw;
  
  float: right;
  bottom: 0;

  overflow: auto;
  
  height: 230px;
  margin-right: 2px;

}
.conten2{
  position:relative;
  
  color: #f1f1f1;
  width: 30vw;
  overflow: auto;
  
  float: left;
  bottom: 0;
  padding-bottom:10px;
  
  margin-left: 5px;
  height: 230px;
  margin-right: 2px;
}
.conten3{
    
    width: auto;
    height: 400px;
    
    
    
    position: relative;
    color: #fff;
    margin-top: 1px;
    margin-left: 5px;
    
}


</style>
</head>
<body>
<div class="conten3">
<video autoplay muted loop id="myVideo">
  <source src="videos/9.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="conten3" >
   <a href="abhed.html"><h1>अभेद आश्रम</h1></a>
    <p>श्री साधु चंदशेखर राम जी अघोरेश्वर राम जी के कार्य मे कार्यरत  
      रहे और वर्तमान समय में ये आश्रम अभेद आश्रम से  नामांकित है जो महाप्रभु के द्वारा रखा गया है 
      जहाँ पर  उपाअध्यक्ष साधु चन्द्रशेखर राम जी व मंत्री श्री सुबाष चौहान जी है ...
    </p>
    
  </div>

<div class="content">
  <a href="maa.html"><h1>माँ <br>समय:</h1></a>
  <p>
    माता के  मंदिर के मुख्य द्वार से कुछ दूरी पर माता का झंडा स्थापित है |
				माता का मन्दिर ईट व केकरीट के द्वारा निर्मित है|  
				माता के मंदिर  के मुख्य द्वार के सामने त्रिशुल व हवन कुण्ड कुंड स्थापित है | 
				माँ के मन्दिर में चार पिण्ड व दो प्राचीन मूर्तियाँ स्थापना है, जो माँ की उपातिति का अनुभव करती  हैं ...
   <a href="maa.html"> <h1>माँ समय:</h1></a>
  </p>
  
</div>
<div class="conten" >
  <a href="tajpur.html"><h1>ताजपुर मंदिर</h1></a>
  <p>परम पूज्य भगवान राम जी के गुण व ज्ञान को समझने और 
    मनन करने के लिए बहुत से अघोर स्थान बनाये गए हैं।
    जहां महाप्रभु की अनुभूति होती है।
    उन्ही स्थानो में से महाप्रभु की एक अलोकिक मंदिर सकलडीहा ताजपुर मार्ग पर स्थिति है।
    अघोरेश्वर के विषय में जीतना कहा जाय कम है। परन्तु कुछ विशेष बाते इस प्रकार है की...
        <a href="tajpur.html"><h1>ताजपुर<br>मंदिर</h1></a>
    </p>
</div>
<div class="conten2" >
    <a href="aadiashram.html"><h1 > आदि आश्रम</h1></a>
    <p>
      अघोरेश्वर महामप्रभु  ने आदि आश्रम का निर्माण कुछ इस प्रकार 
        करवाया की एक पक्की चार दीवार के अंदर एक पक्का कुएं का निर्माण व उसी  
        के समीप एक मंदिर का निर्माण हुआ वही पास में ही श्री गोपाल काली का मंगल विग्रह रखा गया...
         <a href="aadiashram.html"> <h1 > आदि <br>आश्रम</h1></a>
      </p>
  </div>
  
  
</div>



</body>
</html>
